# Stydy_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/javaee/study/: AccountFragment.java  DiscoverFragment.java  HomeFragment.java  LearnFragment.java  MainActivity.java
app/src/main/java/xyz/javaee/study/Activity/: DengLu.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VideoLearnActivity.java  VideoLernActivity.java
app/src/main/java/xyz/javaee/study/Adapter/: DiscoverAdapter.java  HomePhotoAdapter.java  LearnAdapter.java  MyAdapter.java  VideoListAdapter.java
app/src/main/java/xyz/javaee/study/Entity/: Video.java  VideoList.java
app/src/main/java/xyz/javaee/study/Fragment/: AccountFragment.java  DiscoverFragment.java  HomeFragment.java  LearnFragment.java
app/src/main/java/xyz/javaee/study/Fragment/VideoLearn/: ContentFragment.java  IntroduceFragment.java  NoteFragment.java  QandAFragment.java
app/src/main/java/xyz/javaee/study/Fragment/placeholder/: PlaceholderContent.java
app/src/main/java/xyz/javaee/study/View/: MyIjkVideoView.java  ViewPagerFragment.java
app/src/main/java/xyz/javaee/study/utils/: BottomNavigationViewHelper.java  LoginUtil.java
app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/drawable/: button.xml  buttonstyle.xml  indicator_gray.xml  indicator_red.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_learn.xml  activity_video_lern.xml  discover_tab1_layout.xml  discover_tab2_layout.xml  fragment_account.xml  fragment_discover.xml  fragment_home.xml  fragment_learn.xml  fragment_video_learn_content.xml  fragment_video_learn_introduce.xml  fragment_video_learn_note.xml  fragment_video_learn_qand_a.xml  list_item_study.xml  rv_item.xml  study1pop.xml  video_child_item_layout.xml  video_group_item_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/raw/: eg.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
