apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。,打包编译只会加重一个armeabi-v7a，so库
            //虚拟机架构x86,真机架构arm64
            abiFilters 'armeabi-v7a','x86'
        }
        applicationId "xyz.javaee.study"
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.annotation:annotation:1.3.0-alpha01'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // design
    implementation 'com.android.support:design:28.0.0'
}
