<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/fj1"></ImageView>
    <TextView
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:text=""></TextView>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:src="@drawable/fj2"
        android:scaleType="center"></ImageView>

    <TextView
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:text=""></TextView>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:src="@drawable/fj3"
        android:scaleType="center"></ImageView>

</LinearLayout>