<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="雪中悍刀行首播"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/xw1" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="篮网最新消息！欧文回归曙光重现"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/xw2" />
</LinearLayout>