<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:src="@drawable/ic_launcher_foreground"
        android:text="登录/注册" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="请登录"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:gravity="left"
        android:padding="20dp"
        android:text="我的订单"
        android:textSize="23sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_three"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:gravity="left"
        android:padding="20dp"
        android:text="在线咨询"
        android:textSize="23sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fore"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:gravity="left"
        android:padding="20dp"
        android:text="设置"
        android:textSize="23sp"
        tools:ignore="MissingConstraints" />


</LinearLayout>