<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/catalogue"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/study1contents" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="[1-1]音乐、舞蹈和篮球艺术"
            android:textColor="#1296DB"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_2c"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            app:srcCompat="@drawable/jntm" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="click"
            app:srcCompat="@drawable/study1start" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/midBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1296DB"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:src="@drawable/study1video" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="课程目录"
            android:textColor="@color/write"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>